200	T UW Z IY R OW Z IY R OW
201	T UW Z IY R OW W AH N
202	T UW Z IY R OW T UW
600	S IH K S Z IY R OW Z IY R OW
601	S IH K S Z IY R OW W AH N
602	S IH K S Z IY R OW T UW
603	S IH K S Z IY R OW TH R IY
604	S IH K S Z IY R OW F OW R
606	S IH K S Z IY R OW S IH K S
607	S IH K S Z IY R OW S EH V AH N
608	S IH K S Z IY R OW EY T
608A	S IH K S Z IY R OW EY T EY
610	S IH K S W AH N Z IY R OW
612	S IH K S W AH N T UW
613	S IH K S W AH N TH R IY
614	S IH K S W AH N F OW R
615	S IH K S W AH N F AY V
616	S IH K S W AH N S IH K S
617	S IH K S W AH N S EH V AH N
618	S IH K S W AH N EY T
619	S IH K S W AH N AY N
620	S IH K S T UW Z IY R OW
ALLWRIGHT	AO L R AY T
ANDREW	AE N D R UW
BOUGANIS	B AW G AH N AH S
BROOKES	B R UH K S
CHEUNG	CH Y UW NG
CHRIS	K R IH S
CHRISTINE	K R IH S T IY N
CHRISTOS	K R IH S T AH Z
CLARE	K L EH R
CLARKE	K L AA R K
DEMIRIS	D AH M AY R AH S
DR	D R AY V
DR(2)	D AA K T ER
DRAGOTTI	D R AH G AA T IY
DRYSDALE	D R AY Z D EY L
DURRANI	D AH R AH N IY
ERIC	EH R IH K
FOBELETS	F AA B AH L AH T S
GREEN	G R IY N
GURCAN	G AH R K AH N
HANCOX	HH AE N K AA K S
HOLMES	HH OW M Z
HOLMES(2)	HH OW L M Z
IMAD	AH M AE D
JAIMOUKHA	JH EY M AW K HH AH
JEREMY	JH EH R AH M IY
KAY	K EY
KERRIGAN	K EH R IH G AH N
KRISTEL	K R IH S T AH L
LUIGI	L UW IY JH IY
MANIKAS	M AE N AH K AH Z
MIKE	M AY K
MISS	M IH S
MR	M IH S T ER
MRS	M IH S IH Z
MUSTAFA	M UW S T AA F AH
NAYLOR	N EY L ER
OFFICE	AO F AH S
PATRICK	P AE T R IH K
PETER	P IY T ER
PIER	P IH R
PIKE	P AY K
PITT	P IH T
PROF	P R AA F
PROFESSOR	P R AH F EH S ER
RICHARD	R IH CH ER D
SYMS	S IH M Z
THANASSIS	TH AH N AE S AH S
THOMAS	T AA M AH S
TIM	T IH M
TOUMAZOU	T AW M AH Z UW
UNDERGRAD	AH N D ER G R AE D
UNDERGRADUATE	AH N D ER G R AE JH AH W AH T
YEATMAN	Y IY T M AH N
YIANNIS	Y AY AE N AH S
ZAHID	Z AE HH AH D
