I think this is a non-word: 200
pronounce: verbosity is 1
TWO - Morpheme: TWO 
ZERO - Morpheme: ZERO 
ZERO - Morpheme: ZERO 
I think this is a non-word: 201
TWO - Morpheme: TWO 
ZERO - Morpheme: ZERO 
ONE - Morpheme: ONE 
I think this is a non-word: 202
TWO - Morpheme: TWO 
ZERO - Morpheme: ZERO 
TWO - Morpheme: TWO 
I think this is a non-word: 600
SIX - Morpheme: SIX 
ZERO - Morpheme: ZERO 
ZERO - Morpheme: ZERO 
I think this is a non-word: 601
SIX - Morpheme: SIX 
ZERO - Morpheme: ZERO 
ONE - Morpheme: ONE 
I think this is a non-word: 602
SIX - Morpheme: SIX 
ZERO - Morpheme: ZERO 
TWO - Morpheme: TWO 
I think this is a non-word: 603
SIX - Morpheme: SIX 
ZERO - Morpheme: ZERO 
THREE - Morpheme: THREE 
I think this is a non-word: 604
SIX - Morpheme: SIX 
ZERO - Morpheme: ZERO 
FOUR - Morpheme: FOUR 
I think this is a non-word: 606
SIX - Morpheme: SIX 
ZERO - Morpheme: ZERO 
SIX - Morpheme: SIX 
I think this is a non-word: 607
SIX - Morpheme: SIX 
ZERO - Morpheme: ZERO 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 608
SIX - Morpheme: SIX 
ZERO - Morpheme: ZERO 
EIGHT - Morpheme: EIGHT 
SIX - Morpheme: SIX 
ZERO - Morpheme: ZERO 
EIGHT - Morpheme: EIGHT 
LETTER-A - Morpheme: LETTER-A 
I think this is a non-word: 610
SIX - Morpheme: SIX 
ONE - Morpheme: ONE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 612
SIX - Morpheme: SIX 
ONE - Morpheme: ONE 
TWO - Morpheme: TWO 
I think this is a non-word: 613
SIX - Morpheme: SIX 
ONE - Morpheme: ONE 
THREE - Morpheme: THREE 
I think this is a non-word: 614
SIX - Morpheme: SIX 
ONE - Morpheme: ONE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 615
SIX - Morpheme: SIX 
ONE - Morpheme: ONE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 616
SIX - Morpheme: SIX 
ONE - Morpheme: ONE 
SIX - Morpheme: SIX 
I think this is a non-word: 617
SIX - Morpheme: SIX 
ONE - Morpheme: ONE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 618
SIX - Morpheme: SIX 
ONE - Morpheme: ONE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 619
SIX - Morpheme: SIX 
ONE - Morpheme: ONE 
NINE - Morpheme: NINE 
I think this is a non-word: 620
SIX - Morpheme: SIX 
TWO - Morpheme: TWO 
ZERO - Morpheme: ZERO 
ALLWRIGHT - Morpheme: ALL WRIGHT 
ANDREW - Main 
BOUGANIS - By LtoS rules
BROOKES - Main 
CHEUNG - Main 
CHRIS - Main 
CHRISTINE - Main 
CHRISTOS - By LtoS rules
CLARE - Main 
CLARKE - Main 
DEMIRIS - By LtoS rules
DR - Main 
DRAGOTTI - By LtoS rules
DRYSDALE - Main 
DURRANI - By LtoS rules
ERIC - Main 
FOBELETS - By LtoS rules
GREEN - Main 
GURCAN - By LtoS rules
HANCOX - Main 
HOLMES - Main 
IMAD - By LtoS rules
JAIMOUKHA - By LtoS rules
JEREMY - Main 
KAY - Main 
KERRIGAN - Main 
KRISTEL - By LtoS rules
LUIGI - Main 
MANIKAS - By LtoS rules
MIKE - Main 
MISS - Main 
MR - Main 
MRS - Main 
MUSTAFA - Main 
NAYLOR - Main 
OFFICE - Main 
PATRICK - Main 
PETER - Main 
PIER - Main 
PIKE - Main 
PITT - Main 
PROF - By LtoS rules
PROFESSOR - Main 
RICHARD - Main 
SYMS - Main 
THANASSIS - By LtoS rules
THOMAS - Main 
TIM - Main 
TOUMAZOU - By LtoS rules
UNDERGRAD - Main 
UNDERGRADUATE - Main 
YEATMAN - Main 
YIANNIS - By LtoS rules
ZAHID - By LtoS rules

