I think this is a non-word: 0
pronounce: verbosity is 1
ZERO - Morpheme: ZERO 
I think this is a non-word: 1
ONE - Morpheme: ONE 
I think this is a non-word: 10
ONE - Morpheme: ONE 
ZERO - Morpheme: ZERO 
I think this is a non-word: 11
ONE - Morpheme: ONE 
ONE - Morpheme: ONE 
I think this is a non-word: 12
ONE - Morpheme: ONE 
TWO - Morpheme: TWO 
I think this is a non-word: 13
ONE - Morpheme: ONE 
THREE - Morpheme: THREE 
I think this is a non-word: 14
ONE - Morpheme: ONE 
FOUR - Morpheme: FOUR 
I think this is a non-word: 15
ONE - Morpheme: ONE 
FIVE - Morpheme: FIVE 
I think this is a non-word: 16
ONE - Morpheme: ONE 
SIX - Morpheme: SIX 
I think this is a non-word: 17
ONE - Morpheme: ONE 
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 18
ONE - Morpheme: ONE 
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 19
ONE - Morpheme: ONE 
NINE - Morpheme: NINE 
I think this is a non-word: 2
TWO - Morpheme: TWO 
I think this is a non-word: 20
TWO - Morpheme: TWO 
ZERO - Morpheme: ZERO 
I think this is a non-word: 3
THREE - Morpheme: THREE 
I think this is a non-word: 4
FOUR - Morpheme: FOUR 
I think this is a non-word: 5
FIVE - Morpheme: FIVE 
I think this is a non-word: 6
SIX - Morpheme: SIX 
I think this is a non-word: 7
SEVEN - Morpheme: SEVEN 
I think this is a non-word: 8
EIGHT - Morpheme: EIGHT 
I think this is a non-word: 9
NINE - Morpheme: NINE 
ALESSANDRO - Main 
ALLWRIGHT - Morpheme: ALL WRIGHT 
ANDREW - Main 
ASTOLFI - By LtoS rules
BARRIA - By LtoS rules
BOUGANIS - By LtoS rules
BROOKES - Main 
CHEUNG - Main 
CHRIS - Main 
CHRISTINE - Main 
CHRISTOS - By LtoS rules
CLARE - Main 
CLARKE - Main 
DEMIRIS - By LtoS rules
DR - Main 
DRAGOTTI - By LtoS rules
DRYSDALE - Main 
DURRANI - By LtoS rules
ERIC - Main 
FOBELETS - By LtoS rules
GREEN - Main 
GURCAN - By LtoS rules
HANCOX - Main 
HOLMES - Main 
IMAD - By LtoS rules
JAIMOUKHA - By LtoS rules
JAVIER - Main 
JEREMY - Main 
KAY - Main 
KERRIGAN - Main 
KIN - Main 
KRISTEL - By LtoS rules
LEUNG - Main 
LUIGI - Main 
MANIKAS - By LtoS rules
MIKE - Main 
MISS - Main 
MITCHESON - By LtoS rules
MR - Main 
MRS - Main 
MUSTAFA - Main 
NAYLOR - Main 
OFFICE - Main 
PAPAVASSILIOU - By LtoS rules
PATRICK - Main 
PAUL - Main 
PETER - Main 
PIER - Main 
PIKE - Main 
PITT - Main 
PROF - By LtoS rules
PROFESSOR - Main 
RICHARD - Main 
SYMS - Main 
THANASSIS - By LtoS rules
THOMAS - Main 
TIM - Main 
TOUMAZOU - By LtoS rules
UNDERGRAD - Main 
UNDERGRADUATE - Main 
YEATMAN - Main 
YIANNIS - By LtoS rules
ZAHID - By LtoS rules

