ADDRESS	AE D R EH S
ADDRESS(2)	AH D R EH S
ALESSANDRO	AA L EY Z AA N D R OW
ALESSANDRO(2)	AA L AH S AE N D R OW
ALLWRIGHT	AO L R AY T
ANDREW	AE N D R UW
ASTOLFI	AE S T OW L F IY
BARRIA	B AE R IY AH
BOUGANIS	B AW G AH N AH S
BROOKES	B R UH K S
CHEUNG	CH Y UW NG
CHRIS	K R IH S
CHRISTINE	K R IH S T IY N
CHRISTOS	K R IH S T AH Z
CLARE	K L EH R
CLARKE	K L AA R K
DEMIRIS	D AH M AY R AH S
DEPARTMENT	D IH P AA R T M AH N T
DR	D R AY V
DR(2)	D AA K T ER
DRAGOTTI	D R AH G AA T IY
DRYSDALE	D R AY Z D EY L
DURRANI	D AH R AH N IY
EMAIL	IY M EY L
ERIC	EH R IH K
FOBELETS	F AA B AH L AH T S
GREEN	G R IY N
GURCAN	G AH R K AH N
HANCOX	HH AE N K AA K S
HEAD	HH EH D
HOLMES	HH OW M Z
HOLMES(2)	HH OW L M Z
IMAD	AH M AE D
JAIMOUKHA	JH EY M AW K HH AH
JAVIER	HH AA V IY EH R
JEREMY	JH EH R AH M IY
KAY	K EY
KERRIGAN	K EH R IH G AH N
KIN	K IH N
KRISTEL	K R IH S T AH L
LEUNG	L UW NG
LUIGI	L UW IY JH IY
MANIKAS	M AE N AH K AH Z
MIKE	M AY K
MISS	M IH S
MITCHESON	M IH CH AH S AH N
MR	M IH S T ER
MRS	M IH S IH Z
MUSTAFA	M UW S T AA F AH
NAYLOR	N EY L ER
NO	N OW
NUMBER	N AH M B ER
OF	AH V
OFFICE	AO F AH S
PAPAVASSILIOU	P AE P AH V AH S IH L IY UW
PATRICK	P AE T R IH K
PAUL	P AO L
PETER	P IY T ER
PIER	P IH R
PIKE	P AY K
PITT	P IH T
PROF	P R AA F
PROFESSOR	P R AH F EH S ER
RICHARD	R IH CH ER D
ROOM	R UW M
SYMS	S IH M Z
THANASSIS	TH AH N AE S AH S
THOMAS	T AA M AH S
TIM	T IH M
TIMETABLE	T AY M T EY B AH L
TOM	T AA M
TOUMAZOU	T AW M AH Z UW
UNDERGRAD	AH N D ER G R AE D
UNDERGRADUATE	AH N D ER G R AE JH AH W AH T
YEATMAN	Y IY T M AH N
YES	Y EH S
YIANNIS	Y AY AE N AH S
ZAHID	Z AE HH AH D
