ADDRESS - Main 
ALESSANDRO - Main 
pronounce: verbosity is 1
ALLWRIGHT - Morpheme: ALL WRIGHT 
ANDREW - Main 
ASTOLFI - By LtoS rules
BARRIA - By LtoS rules
BOUGANIS - By LtoS rules
BROOKES - Main 
CHEUNG - Main 
CHRIS - Main 
CHRISTINE - Main 
CHRISTOS - By LtoS rules
CLARE - Main 
CLARKE - Main 
DEMIRIS - By LtoS rules
DEPARTMENT - Main 
DR - Main 
DRAGOTTI - By LtoS rules
DRYSDALE - Main 
DURRANI - By LtoS rules
EMAIL - Main 
ERIC - Main 
FOBELETS - By LtoS rules
GREEN - Main 
GURCAN - By LtoS rules
HANCOX - Main 
HEAD - Main 
HOLMES - Main 
IMAD - By LtoS rules
JAIMOUKHA - By LtoS rules
JAVIER - Main 
JEREMY - Main 
KAY - Main 
KERRIGAN - Main 
KIN - Main 
KRISTEL - By LtoS rules
LEUNG - Main 
LUIGI - Main 
MANIKAS - By LtoS rules
MIKE - Main 
MISS - Main 
MITCHESON - By LtoS rules
MR - Main 
MRS - Main 
MUSTAFA - Main 
NAYLOR - Main 
NO - Main 
NUMBER - Main 
OF - Main 
OFFICE - Main 
PAPAVASSILIOU - By LtoS rules
PATRICK - Main 
PAUL - Main 
PETER - Main 
PIER - Main 
PIKE - Main 
PITT - Main 
PROF - By LtoS rules
PROFESSOR - Main 
RICHARD - Main 
ROOM - Main 
SYMS - Main 
THANASSIS - By LtoS rules
THOMAS - Main 
TIM - Main 
TIMETABLE - Main 
TOM - Main 
TOUMAZOU - By LtoS rules
UNDERGRAD - Main 
UNDERGRADUATE - Main 
YEATMAN - Main 
YES - Main 
YIANNIS - By LtoS rules
ZAHID - By LtoS rules

