200	T UW Z IY R OW Z IY R OW
201	T UW Z IY R OW W AH N
202	T UW Z IY R OW T UW
600	S IH K S Z IY R OW Z IY R OW
601	S IH K S Z IY R OW W AH N
602	S IH K S Z IY R OW T UW
603	S IH K S Z IY R OW TH R IY
604	S IH K S Z IY R OW F OW R
606	S IH K S Z IY R OW S IH K S
607	S IH K S Z IY R OW S EH V AH N
608	S IH K S Z IY R OW EY T
608A	S IH K S Z IY R OW EY T EY
610	S IH K S W AH N Z IY R OW
612	S IH K S W AH N T UW
613	S IH K S W AH N TH R IY
614	S IH K S W AH N F OW R
615	S IH K S W AH N F AY V
616	S IH K S W AH N S IH K S
617	S IH K S W AH N S EH V AH N
618	S IH K S W AH N EY T
619	S IH K S W AH N AY N
620	S IH K S T UW Z IY R OW
