Language model created by QuickLM on Sun Dec 11 19:41:15 EST 2011
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 14 sentences and 16 words

\data\
ngram 1=16
ngram 2=28
ngram 3=14

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-1.9243 EIGHT -0.2218
-1.9243 FIVE -0.2218
-1.9243 FOUR -0.2218
-1.9243 NINE -0.2218
-1.9243 NUMBER -0.2218
-1.9243 O -0.2218
-1.9243 ONE -0.2218
-1.9243 ROOM -0.2218
-1.9243 SEVEN -0.2218
-1.9243 SIX -0.2218
-1.9243 TEN -0.2218
-1.9243 THREE -0.2218
-1.9243 TWO -0.2218
-1.9243 ZERO -0.2218

\2-grams:
-1.4472 <s> EIGHT 0.0000
-1.4472 <s> FIVE 0.0000
-1.4472 <s> FOUR 0.0000
-1.4472 <s> NINE 0.0000
-1.4472 <s> NUMBER 0.0000
-1.4472 <s> O 0.0000
-1.4472 <s> ONE 0.0000
-1.4472 <s> ROOM 0.0000
-1.4472 <s> SEVEN 0.0000
-1.4472 <s> SIX 0.0000
-1.4472 <s> TEN 0.0000
-1.4472 <s> THREE 0.0000
-1.4472 <s> TWO 0.0000
-1.4472 <s> ZERO 0.0000
-0.3010 EIGHT </s> -0.3010
-0.3010 FIVE </s> -0.3010
-0.3010 FOUR </s> -0.3010
-0.3010 NINE </s> -0.3010
-0.3010 NUMBER </s> -0.3010
-0.3010 O </s> -0.3010
-0.3010 ONE </s> -0.3010
-0.3010 ROOM </s> -0.3010
-0.3010 SEVEN </s> -0.3010
-0.3010 SIX </s> -0.3010
-0.3010 TEN </s> -0.3010
-0.3010 THREE </s> -0.3010
-0.3010 TWO </s> -0.3010
-0.3010 ZERO </s> -0.3010

\3-grams:
-0.3010 <s> EIGHT </s>
-0.3010 <s> FIVE </s>
-0.3010 <s> FOUR </s>
-0.3010 <s> NINE </s>
-0.3010 <s> NUMBER </s>
-0.3010 <s> O </s>
-0.3010 <s> ONE </s>
-0.3010 <s> ROOM </s>
-0.3010 <s> SEVEN </s>
-0.3010 <s> SIX </s>
-0.3010 <s> TEN </s>
-0.3010 <s> THREE </s>
-0.3010 <s> TWO </s>
-0.3010 <s> ZERO </s>

\end\
